$TTL    86400
; BIND reverse data file for local loopback interface
;
@       IN      SOA     localhost. root.localhost. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ghkdtlwns987.
1       IN      PTR     ghkdtlwns987.com
2       IN      PTR     sw.ghkdtlwns987.com.
3       IN      PTR     www.ghkdtlwns987.com.
4       IN      PTR     em.ghkdtlwns987.com.

